{
	"name": "tut-project",
	"version": "1.0.0",
	"description": "Node js API Project",
	"main": "index.js",
	"scripts": {
		"devStart": "nodemon server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"mongoose": "^7.3.0"
	},
	"devDependencies": {
		"dotenv": "^16.1.4",
		"nodemon": "^2.0.22"
	}
}
